<!doctype html>
<html lang="pt-br"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>No Caminho Certo — Calculadora de Corridas</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" href="assets/icon-192.svg" type="image/svg+xml">
<link rel="stylesheet" href="style.css">
</head><body>
<main class="wrap">
<header><h1>🚖 No Caminho Certo</h1><p class="sub">Seu painel inteligente de corridas</p></header>
<form id="form" onsubmit="return false;">
<label>Origem (endereço)</label>
<div class="input-voice-container"><input id="origem" autocomplete="off" placeholder="Ex: Praça central, sua cidade"><button type="button" id="micOrigem" class="voice-btn" aria-label="Ativar microfone">🎤</button></div>

<label>Destino (endereço)</label>
<div class="input-voice-container"><input id="destino" autocomplete="off" placeholder="Ex: Aeroporto, sua cidade"><button type="button" id="micDestino" class="voice-btn" aria-label="Ativar microfone">🎤</button></div>

<div class="row">
<button id="btnRoute" class="btn btn-primary">📍 Calcular KM</button>
<button id="btnClearRoute" class="btn btn-ghost" type="button">🧹 Limpar rota</button>
</div>

<div id="map" role="application" aria-label="Mapa"></div>

<label>Km total</label><input id="km" readonly>

<div class="row small-cols">
<div><label>Média do veículo (km/l)</label><input id="media" type="number" step="0.1" placeholder="Ex: 10.0"></div>
<div><label>Valor do combustível (R$/l)</label><input id="gasolina" type="number" step="0.01" placeholder="Ex: 6.29"></div>
</div>

<label>Valor cobrado na corrida (R$)</label><input id="cobrar" type="number" step="0.01" placeholder="Ex: 30.00">

<div class="row">
<button id="btnCalc" class="btn btn-primary">Calcular valores</button>
<button id="btnClearAll" class="btn btn-ghost" type="button">Limpar tudo</button>
</div>

<section id="resultado" class="result-box" hidden></section>
<footer>Criado por <strong>Claudio Almeida</strong> • © <span id="ano"></span> • OpenStreetMap • Leaflet • OSRM</footer>
</main>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>
</body></html>
