/* style.css - minimal & responsive */
:root{--bg:#000;--card:#0b0b0b;--muted:#94a3b8;--accent:#06b6d4;--ok:#86efac}
*{box-sizing:border-box}body{background:var(--bg);color:#fff;font-family:Arial,Segoe,Roboto,Helvetica, sans-serif;margin:0;padding:18px;display:flex;min-height:100vh;align-items:flex-start;justify-content:center}
.wrap{max-width:720px;width:100%}
h1{font-size:1.4rem;text-align:center;margin:6px 0}
.sub{color:var(--muted);text-align:center;margin-bottom:10px;font-size:0.95rem}
label{display:block;margin-top:12px;color:#cbd5e1;font-size:0.95rem}
.input-voice-container{position:relative;width:100%}
input{width:100%;padding:12px 44px 12px 12px;margin-top:6px;font-size:15px;background:var(--card);color:#fff;border:1px solid #222;border-radius:6px}
.voice-btn{position:absolute;right:10px;top:50%;transform:translateY(-50%);background:#222;width:34px;height:34px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:14px;color:var(--accent);border:1px solid #333}
.voice-btn.active{background:var(--accent);color:#000}
.btn{width:100%;padding:12px;border-radius:8px;border:0;cursor:pointer;margin-top:10px;font-size:16px}
.btn-primary{background:var(--accent);color:#001}
.btn-ghost{background:#333;color:#fff}
.row{display:flex;gap:10px;margin-top:10px}
.col{flex:1}
.small-cols{gap:8px}
#map{height:300px;margin-top:12px;border-radius:10px;border:1px solid #111}
.result-box{margin-top:12px;background:#070707;padding:12px;border-radius:8px;color:#d1fae5;font-size:0.95rem;line-height:1.4}
.kv{color:var(--ok);font-weight:700}
footer{margin-top:18px;text-align:center;font-size:12px;color:#64748b}
/* responsive */
@media(max-width:640px){body{padding:12px}h1{font-size:1.2rem}.row{flex-direction:column}}
